<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roasted_coffee_beans">

    <LinearLayout
        android:id="@+id/open_layout_inner_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/login_window_menu_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/open_layout_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Bejelentkezés"
            android:textColor="@color/primary_brown"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/open_layout_browse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Böngészés vendégként"
            android:textColor="@color/primary_brown"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/open_layout_blog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Blogok"
            android:textColor="@color/primary_brown"
            android:textSize="@dimen/text_medium" />


    </LinearLayout>

    <TextView
        android:id="@+id/open_layout_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@id/open_layout_inner_linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_layout_main_text" />

    <TextView
        android:id="@+id/open_layout_main_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Brew-e app"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>